<!doctype html>
<html>
    <head>
        <title>HW-Wireframe</title>
 
    </head>

    <header>
    header
    </header>

    <body>

    <nav>
    nav
    </nav>


    <section>
    section


    <div class="article">
    article
    

    <div id="h1">
    h1, h2, h3
    </div>

    <div id="p">
    p
    </div>

    </div>

    </section>

    </body>
    
    <aside>
    aside
    </aside>

    <footer>
    footer
    </footer>


    </html>






    <style>
        
body {
    width: 960px;
    height: 495px;
    background-color: #777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    color: gray;
}



header {
    position: relative;
    right: -80px;
    background-color: #ebebeb ;
    height: 60px;
    width: 800px;
    text-align: center;
    padding-top: 30px;
}

nav {
    position: relative;
    top: 10px;
    right: -80px;
    padding-top: 20px;
    background-color: #ebebeb ;
    height: 60px;
    width: 800px;
    text-align: center;
    padding-top: 30px;

}

section {
    position: relative;
    padding: 20px;
    top: 30px;
    left: 80px;
    right: 0px;
    text-align: center;
    background-color: #ebebeb ;
    width: 400px;
    height: 200px;
    margin-bottom: 10px;
    }

.article {
    background-color: #777;
    text-align: center;
    width: 376px;
    height: 160px;
    padding: 10px;
    color: white;
}

#h1 {

    background-color: #ebebeb ;
    width: 370px;
    height: 30px;
    text-align: center;
    color: gray;
    padding-top: 15px;
    font-weight: bold;
}

#p {
    margin-top: 10px;
    background-color: #ebebeb ;
    width: 370px;
    height: 30px;
    text-align: center;
    color: gray;
    padding-top: 15px;
}

aside {
    float: right;
    position: relative;
    top: -221px;
    right: 80px;
    padding: 20px;
    text-align: center;
    background-color: #ebebeb ;
    width: 300px;
    height: 200px;
    margin: 1px;
    }



footer {
    font-size: 18px;
    height: 30px;
    text-align: center;
    background-color: #ebebeb ;
    color: gray;
    width: 960px;
    margin-top: 15px;
    padding-top: 15px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    position: relative;
    top: 30px;
    left: 80px;
    width: 800px;
}

        
    </style>